@import 'bootstrap/less/bootstrap';
/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

ol{list-style: none;margin:0;padding:0}

/* Custom page header */
.header {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 30px;
}

h1 {
    border-bottom: 2px solid @mie-beige;
    box-shadow: 0px 2px 11px @gray-darker;
    padding: 0.5em;
    background: @mie-dark-blue;
}
h1 a, h1 a:hover{color:@mie-beige;}
.headHomeIcon{margin-left:8px}
.subHeading {
    display: block;
    font-size: 0.4em;
    margin-left: 8em;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}
/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #E5E5E5;
}
.container-narrow > hr {
    margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
    border-bottom: 0;
    text-align: center;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

i {
  margin-right:10px;
}

/*Home page buttons*/
.btn.btn-primary.btn-lg {
    width: 100%;
    text-align: left;
    margin: 0 0 5px 0;
    color:@mie-beige;
}

.projectList{
  padding: 0 15px;
  color:@mie-dark-blue;
}

/*Projects Page*/
.projectWrapper{
  .clearfix();
  background:@mie-beige;
  padding:1em;
  box-shadow: 0px 2px 15px @gray-darker;
  border-radius: 5px;
  margin:20px 0;
}

.companyLink{display:block; text-align: center;}


/*About page*/
.aboutWrapper{color:@mie-dark-blue;}
.portrait {
    float: right;
    margin-left: 1em;
    width: 50%;
    max-width: 500px;
}
.aboutText:first-letter {
    /* font-weight: bold; */
    font-size: 1.25em;
}

.technologyList{
  color:@mie-dark-blue;
  padding:1em;
  box-shadow: 0px 2px 15px @gray-darker;
  border-radius: 5px;
}

.fa-star{color:@mie-light-blue;}

.technologyList .col-md-3{margin-bottom:1.25em;}